PORT = 3000
MONGO_URL = "mongodb+srv://galib:galib@cluster0.fwdfkkj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "951357852654"

APP_PASS = "cimxaxoqdohijiwv"
NodeEmail_Email = "mohammadgalibhasan1995@gmail.com"